<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 02/11/2020 08:40-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="simple-crown-outline" viewBox="0 0 159.436 159.436"><title>simple-crown-outline</title><path d="M157.818,54.936c-1.45-1.097-3.448-1.087-4.878,0.016l-41.966,32.028L83.431,24.753c-1.308-2.933-6.109-2.933-7.417,0 L48.149,87.707L6.55,54.988c-1.432-1.129-3.446-1.16-4.91-0.074c-1.469,1.084-2.025,3.017-1.366,4.72l28.901,74.664 c0.604,1.561,2.104,2.584,3.773,2.584h93.54c1.683,0,3.169-1.018,3.775-2.584l28.898-74.664 C159.817,57.941,159.268,56.019,157.818,54.936z M123.715,128.782h-87.99L13.157,70.486l34.085,26.797 c0.983,0.78,2.257,1.044,3.483,0.76c1.216-0.312,2.22-1.149,2.729-2.3l26.27-59.342l25.919,58.557 c0.512,1.134,1.497,1.978,2.7,2.283c1.218,0.301,2.479,0.042,3.475-0.701l34.626-26.438L123.715,128.782z"/></symbol><symbol id="secretary" viewBox="0 0 64 64"><title>secretary</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop offset="0" stop-color="#9f2fff"/><stop offset="1" stop-color="#0bb1d3"/></linearGradient><path d="m61 39h-8v-2h6c1.103 0 2-.897 2-2v-16c0-1.103-.897-2-2-2h-24c-1.103 0-2 .897-2 2v12h-4v-2.561c0-2.467-1.179-4.823-3.151-6.303-.937-.702-2.037-1.194-3.183-1.423l-2.85-.57-.319-1.278c1.113-.802 1.938-1.974 2.298-3.337l.508-.484c1.025-.976 1.804-2.202 2.251-3.545.296-.886.446-1.811.446-2.747 0-4.274-3.478-7.752-7.752-7.752h-2.496c-4.274 0-7.752 3.478-7.752 7.752 0 .937.15 1.861.446 2.748.447 1.343 1.226 2.569 2.25 3.544l.509.485c.36 1.362 1.185 2.535 2.298 3.337l-.319 1.278-2.849.57c-1.146.229-2.247.721-3.183 1.423-1.973 1.479-3.152 3.836-3.152 6.302v10.561c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2v14c0 1.103.897 2 2 2h54c1.103 0 2-.897 2-2v-14c1.103 0 2-.897 2-2v-4c0-1.103-.897-2-2-2zm-16 0v-4h6v4zm-20-2h8v2h-8zm10 0h8v2h-8zm16-4h-6v-2c0-1.103.897-2 2-2h2c1.103 0 2 .897 2 2zm8 2h-6v-4c0-2.206-1.794-4-4-4h-2c-2.206 0-4 1.794-4 4v4h-4v-16h20zm-22-16v16h-2v-16zm-4 16h-8v-2h8zm-6-6.561v2.561h-2c-1.103 0-2 .897-2 2v6h-6v-4.724l6.659-11.132c.348.167.682.361.99.592 1.472 1.105 2.351 2.863 2.351 4.703zm-8.47-.617-.45-.899.504-1.513 1.069.534zm-2.251-1.822h-.558l-.498-1.493.777-.389.777.389zm-2.863-.59.504 1.514-.286.572-.931-1.73zm2.202 2.59h.763l.93 1.859-1.266 2.116-1.252-2.325zm6.062-5.444-.997 1.667-2.694-1.347 1.221-.814zm-12.337-11.689c-.228-.682-.343-1.393-.343-2.115 0-3.172 2.58-5.752 5.752-5.752h2.496c3.172 0 5.752 2.58 5.752 5.752 0 .722-.115 1.433-.343 2.115-.163.489-.387.955-.657 1.393v-.526c0-1.483-1.107-2.76-2.575-2.97l-2.313-.331c-1.205-.171-2.112-1.217-2.112-2.433v-1h-2v1c0 .501.085.987.242 1.441-1.934.725-3.242 2.576-3.242 4.682v.137c-.27-.437-.494-.904-.657-1.393zm2.657 1.256c0-1.379.935-2.576 2.271-2.91l.084-.021c.657.642 1.513 1.085 2.473 1.223l2.313.331c.49.068.859.494.859.988v2.266c0 2.206-1.794 4-4 4s-4-1.794-4-4zm4 7.877c.576 0 1.132-.086 1.66-.239l.199.797-1.859 1.24-1.859-1.24.199-.797c.528.153 1.084.239 1.66.239zm-3.21 2.062 1.221.814-2.258 1.129-.844-1.567zm-7.79 6.377c0-1.841.879-3.599 2.353-4.703.467-.35.992-.623 1.543-.822l6.104 11.338v4.748h-10zm0 32.561v-2h54v2zm54-4h-54v-10h54zm-56-12v-4h58l.002 4zm36-40h2v2h-2zm6 2h-2v-2h2zm4 0h-2v-2h2zm-3.586 8c.636 0 1.258-.258 1.707-.707l3.293-3.293h4.586c1.103 0 2-.897 2-2v-6c0-1.103-.897-2-2-2h-18c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2h6v1.586c0 1.331 1.083 2.414 2.414 2.414zm-8.414-6v-6h18v6h-5.414l-3.879 3.879c-.238.238-.707.045-.707-.293v-3.586zm16-2h-2v-2h2z" fill="url(#SVGID_1_)"/></symbol><symbol id="authentication" viewBox="0 0 64 64"><title>authentication</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2=".488"><stop offset="0" stop-color="#9f2fff"/><stop offset="1" stop-color="#0bb1d3"/></linearGradient><path d="m31.689 32.872.311.101.311-.102c.127-.041 12.689-4.291 12.689-16.871v-6.245l-1.152.178c-6.391.987-11.095-3.595-11.142-3.641l-.708-.703-.704.705c-.047.046-4.715 4.626-11.141 3.64l-1.153-.179v6.245c0 12.58 12.563 16.83 12.689 16.872zm-10.689-20.833c5.372.389 9.426-2.407 11-3.703 1.574 1.296 5.64 4.089 11 3.703v3.961c0 10.193-9.128 14.154-10.996 14.858-1.81-.701-11.004-4.758-11.004-14.858zm9 14.296-4.707-4.707 1.414-1.414 3.293 3.293 8.293-8.293 1.414 1.414zm-23 36.665h50c3.309 0 6-2.691 6-6v-32c0-3.309-2.691-6-6-6h-6v10h-6.46c2.539-3.113 4.46-7.324 4.46-12.948v-11.27l-1.382.571c-8.214 3.399-14.599-3.709-14.867-4.013l-.752-.853-.75.853c-.268.304-6.656 7.411-14.866 4.013l-1.383-.571v11.27c0 5.624 1.921 9.835 4.46 12.948h-6.46v-10h-6c-3.309 0-6 2.691-6 6v32c0 3.309 2.691 6 6 6zm46-42h4c2.206 0 4 1.794 4 4s-1.794 4-4 4h-4zm-36-13.306c7.178 2.143 12.993-2.41 15-4.282 2.006 1.873 7.82 6.43 15 4.281v8.358c0 14.083-12.958 18.331-14.996 18.911-1.939-.572-15.004-4.959-15.004-18.91zm4.322 23.306c4.708 4.467 10.338 5.946 10.435 5.97l.243.061.243-.061c.097-.024 5.727-1.503 10.435-5.97h14.322c1.538 0 2.937-.586 4-1.54v27.54c0 2.206-1.794 4-4 4h-50c-2.206 0-4-1.794-4-4v-27.54c1.063.954 2.462 1.54 4 1.54zm-14.322-10h4v8h-4c-2.206 0-4-1.794-4-4s1.794-4 4-4zm9 34c3.869 0 7.271-2.013 9.233-5.041l3.219 5.041h8.548v-2h-7.452l-3.269-5.118c.459-1.209.721-2.514.721-3.882 0-6.065-4.935-11-11-11s-11 4.935-11 11 4.935 11 11 11zm-7.478-6h3.376c.537 1.499 1.23 2.755 1.853 3.704-2.163-.56-4.016-1.896-5.229-3.704zm-1.522-5c0-1.053.191-2.06.525-3h3.804c-.202.94-.329 1.941-.329 3s.127 2.06.329 3h-3.804c-.334-.94-.525-1.947-.525-3zm11.613-3c.236.932.387 1.936.387 3s-.151 2.068-.387 3h-5.228c-.235-.932-.385-1.936-.385-3s.15-2.068.384-3zm-4.56-2c.62-1.487 1.383-2.661 1.937-3.406.558.744 1.325 1.918 1.95 3.406zm10.947 5c0 1.053-.191 2.06-.525 3h-3.806c.203-.94.331-1.941.331-3s-.128-2.06-.331-3h3.806c.334.94.525 1.947.525 3zm-7.06 5c-.625 1.487-1.393 2.662-1.95 3.406-.554-.745-1.316-1.919-1.937-3.406zm.288 3.709c.628-.95 1.327-2.208 1.868-3.709h3.382c-1.217 1.814-3.078 3.153-5.25 3.709zm5.25-13.709h-3.382c-.542-1.501-1.24-2.759-1.868-3.709 2.172.556 4.033 1.895 5.25 3.709zm-9.727-3.704c-.623.95-1.316 2.205-1.853 3.704h-3.376c1.213-1.808 3.066-3.144 5.229-3.704zm-2.751 21.704h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm-16 0h2v2h-2zm38 2h10c2.206 0 4-1.794 4-4s-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4s1.794 4 4 4zm0-6h10c1.103 0 2 .897 2 2s-.897 2-2 2h-10c-1.103 0-2-.897-2-2s.897-2 2-2zm0-4h10c2.206 0 4-1.794 4-4s-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4s1.794 4 4 4zm0-6h10c1.103 0 2 .897 2 2s-.897 2-2 2h-10c-1.103 0-2-.897-2-2s.897-2 2-2zm14-4h-18v-2h18zm0-4h-2v-2h2zm-4 0h-2v-2h2zm-4 0h-2v-2h2zm-4 0h-2v-2h2zm-4 0h-2v-2h2zm-10 16h-2v-2h2zm4 0h-2v-2h2z" fill="url(#SVGID_1_)"/></symbol><symbol id="delivering" viewBox="0 0 472.397 472.397"><title>delivering</title><path d="M461.271,348.884c-6.339-5.654-14.296-8.261-22.403-7.329c-7.175,0.82-15.526,2.233-24.577,3.952V119.898 c0-15.359-12.495-27.855-27.854-27.855h-44.603V65.061c0-34.019-27.678-61.696-61.697-61.696c-34.02,0-61.696,27.677-61.696,61.696 v26.983h-44.603c-15.359,0-27.855,12.495-27.855,27.854V264.41c-19.656,3.432-44.789,11.169-65.093,28.487 c-6.704,5.718-12.036,11.121-16.288,16.031c-4.498-5.621-11.41-9.232-19.153-9.232H10.5c-5.799,0-10.5,4.701-10.5,10.5v148.335 c0,2.785,1.107,5.456,3.075,7.425c1.97,1.969,4.641,3.075,7.425,3.075l34.947-0.001c13.525,0,24.528-11.003,24.528-24.527v-8.069 c10.451,0.656,34.135,3.241,84.261,12.652c59.194,11.115,96.13,14.882,125.231,14.881c20.856,0,37.691-1.934,55.801-4.485 c22.387-3.151,50.544-11.116,75.386-18.143c11.5-3.253,22.362-6.325,31.974-8.749c25.901-6.533,29.769-22.865,29.769-32.02v-26.749 C472.397,364.422,468.237,355.099,461.271,348.884z M239.439,65.061c0-22.44,18.256-40.696,40.696-40.696 c22.44,0,40.697,18.256,40.697,40.696v26.982l-81.394,0.001V65.061z M166.982,119.898c0-3.779,3.075-6.854,6.855-6.854h44.603 v23.173c0,5.799,4.701,10.5,10.5,10.5s10.5-4.701,10.5-10.5v-23.173l81.394-0.001v23.174c0,5.799,4.701,10.5,10.5,10.5 c5.799,0,10.5-4.701,10.5-10.5v-23.174h44.603c3.779,0,6.854,3.075,6.854,6.855v228.787c0,0.341,0.02,0.677,0.051,1.009 c-1.586,0.327-3.178,0.654-4.78,0.985c-25.482,5.256-51.83,10.69-72.004,11.951c-17.424,1.09-49.16-3.453-58.563-8.379 c-6.342-3.322-9.89-7.397-11.877-10.998h39.11c16.135,0,29.261-13.126,29.261-29.26v-22.977c0-16.134-13.126-29.259-29.261-29.259 H178.02c-1.094-0.033-5.086-0.116-11.038,0.222V119.898z M48.976,444.504c0,1.945-1.583,3.527-3.528,3.527L21,448.032V320.697 h24.447c1.945,0,3.528,1.582,3.528,3.527V444.504z M451.397,400.571c0,2.229,0,8.15-13.903,11.656 c-9.903,2.498-20.906,5.61-32.555,8.905c-24.198,6.845-51.625,14.603-72.598,17.555c-41.317,5.818-75.766,8.248-174.23-10.239 c-50.64-9.509-75.773-12.383-88.136-13.041v-77.961c0.375-0.469,0.723-0.968,1.021-1.513c2.69-4.908,9.323-14.949,23.521-27.059 c32.373-27.614,82.418-26.144,82.913-26.125c0.136,0.005,0.272,0.008,0.408,0.008h107.39c4.555,0,8.261,3.705,8.261,8.259v22.977 c0,4.555-3.706,8.26-8.261,8.26h-107.39c-5.799,0-10.5,4.701-10.5,10.5c0,5.799,4.701,10.5,10.5,10.5h45.977 c2.159,8.61,8.116,21.052,24.435,29.6c14.925,7.819,51.944,11.848,69.616,10.736c21.654-1.353,48.742-6.939,74.938-12.343 c18.396-3.795,35.772-7.379,48.451-8.829c2.675-0.299,4.756,0.993,6.037,2.137c2.532,2.259,4.106,5.811,4.106,9.267V400.571z"/></symbol><symbol id="fast-delivery" viewBox="0 0 64 64"><title>fast-delivery</title><path d="M53,25H43a4.979,4.979,0,0,0-4.96,4.62L32,37.92a9.008,9.008,0,0,0-7.75-8.89l-2.71-.9L21,27.59V24.74A7.007,7.007,0,0,0,23.92,20H25a2.006,2.006,0,0,0,2-2V17a2.006,2.006,0,0,0-2-2H24v-.28A6.981,6.981,0,0,0,27,9V5a1,1,0,0,0-1-1H14a7.008,7.008,0,0,0-7,7v2a3.021,3.021,0,0,0,1.04,2.26A1.984,1.984,0,0,0,7,17v1a2.006,2.006,0,0,0,2,2h1.08A7.007,7.007,0,0,0,13,24.74v2.85l-.54.54-2.71.9A9,9,0,0,0,2,38V61a1,1,0,0,0,1,1H29a3.009,3.009,0,0,0,3-3V52.29L45.55,31H49a5,5,0,0,0,5-5A1,1,0,0,0,53,25ZM25,17v1H24V17ZM10,18H9V17h1Zm.55-5.89A.988.988,0,0,0,10,13v1a1,1,0,0,1-1-1V11a5,5,0,0,1,5-5H25V9a4.971,4.971,0,0,1-1.28,3.32,1.072,1.072,0,0,0-.48-.29l-8-2a.978.978,0,0,0-.69.08ZM12,19V13.62l3.12-1.56L22,13.78V19a5,5,0,0,1-10,0Zm7.29,9.71.3.29L17,31.59,14.41,29l.3-.29A1.033,1.033,0,0,0,15,28V25.71a7.042,7.042,0,0,0,4,0V28A1.033,1.033,0,0,0,19.29,28.71Zm-6.56,1.43,3.56,3.57a1.008,1.008,0,0,0,1.42,0l3.56-3.57,1.13.38L18.49,36H15.51L11.6,30.52ZM18.82,42l1.11,6.66L17,51.59l-2.93-2.93L15.18,42Zm-3.31-2,.34-2h2.3l.34,2ZM8,60H4V50H8Zm22.16-8.54A.949.949,0,0,0,30,52v7a1,1,0,0,1-1,1H10V49a1,1,0,0,0-1-1H4V38a7.015,7.015,0,0,1,5.55-6.91l4.4,6.15-1.94,11.6a1.011,1.011,0,0,0,.28.87l4,4a1.014,1.014,0,0,0,1.42,0l4-4a1.011,1.011,0,0,0,.28-.87l-1.94-11.6,4.4-6.15A7.015,7.015,0,0,1,30,38v3a1,1,0,0,0,1.81.59L39.51,31h3.67ZM49,29H40.17A3.014,3.014,0,0,1,43,27h8.83A3.014,3.014,0,0,1,49,29Z"/><path d="M53,5H41a3.009,3.009,0,0,0-3,3V20a3.009,3.009,0,0,0,3,3H53a3.009,3.009,0,0,0,3-3V8A3.009,3.009,0,0,0,53,5ZM46,7h2v4.59l-.29-.3a1.008,1.008,0,0,0-1.42,0l-.29.3Zm8,13a1,1,0,0,1-1,1H41a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h3v7a.987.987,0,0,0,.62.92,1,1,0,0,0,1.09-.21L47,13.41l1.29,1.3A1.007,1.007,0,0,0,49,15a.838.838,0,0,0,.38-.08A.987.987,0,0,0,50,14V7h3a1,1,0,0,1,1,1Z"/><path d="M50,38A12,12,0,1,0,62,50,12.013,12.013,0,0,0,50,38Zm0,22A10,10,0,1,1,60,50,10.011,10.011,0,0,1,50,60Z"/><rect x="14" y="15" width="2" height="2"/><rect x="18" y="15" width="2" height="2"/><path d="M51,42H49v8a1,1,0,0,0,1,1h6V49H51Z"/></symbol><symbol id="authentication-1" viewBox="0 -4 512.00011 512"><title>authentication-1</title><path d="m399.953125 235.191406c0-.910156.046875-135.199218.046875-135.199218l-200-99.992188-200 100v132.464844c-.078125 82.953125 41.382812 160.4375 110.441406 206.398437l89.558594 59.679688 68.992188-45.957031c37.289062 47.765624 101.703124 65.066406 157.90625 42.414062 56.207031-22.652344 90.621093-79.78125 84.371093-140.054688-6.253906-60.277343-51.660156-109.125-111.316406-119.761718zm-199.953125 244.152344-80.679688-53.777344c-64.613281-42.996094-103.402343-115.492187-103.320312-193.101562v-122.578125l184-92 184 92v123.464843c-2.65625-.160156-5.289062-.40625-8-.40625s-5.351562.246094-8 .40625c0-.296874 0-113.597656 0-113.597656l-168-83.992187-168 84v112.703125c-.058594 72.253906 36.054688 139.738281 96.199219 179.773437l71.800781 47.839844 52.335938-34.871094c2.238281 4.882813 4.765624 9.628907 7.566406 14.210938zm46.351562-69.367188-46.351562 30.878907-62.917969-41.925781c-3.105469-2.074219-6.113281-4.25-9.082031-6.480469v-71.503907h-16v58.078126c-8.78125-8.140626-16.8125-17.058594-24-26.640626v-46.488281c.003906-11 7.484375-20.589843 18.152344-23.269531l54.253906-13.601562c1.742188 17.347656 14.527344 31.558593 31.59375 35.121093v32.800781h16v-32.800781c17.066406-3.558593 29.847656-17.773437 31.585938-35.121093l35.613281 8.945312c-32.46875 35.707031-43.460938 86.003906-28.847657 132zm-86.351562-241.03125h22.113281c12.347657-.015624 24.542969-2.75 35.71875-8h2.167969l20 26.664063v33.335937l-26.664062 20h-26.671876l-26.664062-20zm-15.335938-16c1.621094-10.03125 8.007813-18.652343 17.136719-23.121093 17.695313-7.875 37.632813-9.128907 56.175781-3.535157l1.839844 2.65625h12.183594c4.417969 0 8 3.582032 8 8v24l-12-16h-13.886719l-1.6875.839844c-9.417969 4.691406-19.792969 7.144532-30.3125 7.160156zm79.335938 100v12c0 13.253907-10.746094 24-24 24s-24-10.746093-24-24v-12l5.335938 4h37.328124zm16-.3125v-11.6875l16-12v-92c0-13.257812-10.746094-24-24-24h-5.320312c-11.574219-7.035156-40.390626-8.457031-60.800782-2.074218-22.886718 5.621094-38.695312 26.519531-37.878906 50.074218v8h16v60l16 12v11.648438l-57.742188 14.519531c-17.796874 4.441407-30.277343 20.441407-30.257812 38.78125v21.601563c-15.765625-29.191406-24.015625-61.851563-24-95.03125v-102.816406l152-76 152 76v102.816406c0 .917968-.054688 1.832031-.0625 2.742187-23.332031 4.171875-45.15625 14.394531-63.296875 29.648438zm136 236.3125c-66.273438 0-120-53.726562-120-120 0-66.277343 53.726562-120 120-120s120 53.722657 120 120c-.074219 66.242188-53.757812 119.921876-120 120zm0 0"/><path d="m416 136.945312h96v16h-96zm0 0"/><path d="m416 168.945312h64v16h-64zm0 0"/><path d="m416 200.945312h32v16h-32zm0 0"/><path d="m346.542969 363.289062-28.277344-28.28125-45.257813 45.25 73.535157 73.535157 124.449219-124.449219-45.257813-45.246094zm0 67.878907-50.910157-50.910157 22.632813-22.625 28.277344 28.277344 79.199219-79.199218 22.632812 22.625zm0 0"/></symbol><symbol id="authentication-2" viewBox="0 -4 512.00011 512"><title>authentication-2</title><path d="m200 488.945312 85.121094-56.722656c66.789062-44.523437 106.898437-119.488281 106.878906-199.757812v-127.519532l-192-96-192 96v127.519532c-.019531 80.269531 40.089844 155.234375 106.878906 199.757812zm0 0" fill="#00c3ff"/><path d="m132.625 405.59375c-57.925781-38.554688-92.699219-103.546875-92.625-173.128906v-107.746094l160-80 160 80v107.746094c.070312 69.585937-34.707031 134.589844-92.640625 173.144531l-67.359375 44.878906zm0 0" fill="#91e8ed"/><path d="m295.800781 274.863281-63.800781-16h-64l-63.800781 16c-14.222657 3.574219-24.199219 16.363281-24.199219 31.03125v49.195313c14.433594 19.800781 32.246094 36.894531 52.625 50.503906l67.375 44.894531 67.359375-44.878906c20.386719-13.609375 38.207031-30.710937 52.640625-50.519531v-49.195313c0-14.667969-9.972656-27.457031-24.199219-31.03125zm0 0" fill="#ffea00"/><path d="m168 232.945312v32c0 17.671876 14.328125 32 32 32s32-14.328124 32-32v-32zm0 0" fill="#ffdecf"/><path d="m248 144.945312v80l-32 24h-32l-32-24v-80zm0 0" fill="#ffdecf"/><path d="m232 120.945312h-8c-5.601562-8-88-18.007812-88 40h46.113281c11.761719 0 23.367188-2.738281 33.886719-8h8l24 32v-48c0-8.835937-7.164062-16-16-16zm0 0" fill="#50575e"/><path d="m504 368.945312c0 70.691407-57.308594 128-128 128s-128-57.308593-128-128c0-70.695312 57.308594-128 128-128s128 57.304688 128 128zm0 0" fill="#9ccc65"/><path d="m425.742188 295.40625-79.199219 79.195312-28.285157-28.28125-33.9375 33.9375 28.28125 28.285157 28.285157 28.28125 5.65625 5.65625 113.136719-113.136719zm0 0" fill="#fff"/><path d="m399.953125 235.191406c0-.910156.046875-135.199218.046875-135.199218l-200-99.992188-200 100v132.464844c-.078125 82.953125 41.382812 160.4375 110.441406 206.398437l89.558594 59.679688 68.992188-45.957031c37.289062 47.765624 101.703124 65.066406 157.90625 42.414062 56.207031-22.652344 90.621093-79.78125 84.371093-140.054688-6.253906-60.277343-51.660156-109.125-111.316406-119.761718zm-199.953125 244.152344-80.679688-53.777344c-64.613281-42.996094-103.402343-115.492187-103.320312-193.101562v-122.578125l184-92 184 92v123.464843c-2.65625-.160156-5.289062-.40625-8-.40625s-5.351562.246094-8 .40625c0-.296874 0-113.597656 0-113.597656l-168-83.992187-168 84v112.703125c-.058594 72.253906 36.054688 139.738281 96.199219 179.773437l71.800781 47.839844 52.335938-34.871094c2.238281 4.882813 4.765624 9.628907 7.566406 14.210938zm46.351562-69.367188-46.351562 30.878907-62.917969-41.925781c-3.105469-2.074219-6.113281-4.25-9.082031-6.480469v-71.503907h-16v58.078126c-8.78125-8.140626-16.8125-17.058594-24-26.640626v-46.488281c.003906-11 7.484375-20.589843 18.152344-23.269531l54.253906-13.601562c1.742188 17.347656 14.527344 31.558593 31.59375 35.121093v32.800781h16v-32.800781c17.066406-3.558593 29.847656-17.773437 31.585938-35.121093l35.613281 8.945312c-32.46875 35.707031-43.460938 86.003906-28.847657 132zm-86.351562-241.03125h22.113281c12.347657-.015624 24.542969-2.75 35.71875-8h2.167969l20 26.664063v33.335937l-26.664062 20h-26.671876l-26.664062-20zm-15.335938-16c1.621094-10.03125 8.007813-18.652343 17.136719-23.121093 17.695313-7.875 37.632813-9.128907 56.175781-3.535157l1.839844 2.65625h12.183594c4.417969 0 8 3.582032 8 8v24l-12-16h-13.886719l-1.6875.839844c-9.417969 4.691406-19.792969 7.144532-30.3125 7.160156zm79.335938 100v12c0 13.253907-10.746094 24-24 24s-24-10.746093-24-24v-12l5.335938 4h37.328124zm16-.3125v-11.6875l16-12v-92c0-13.257812-10.746094-24-24-24h-5.320312c-11.574219-7.035156-40.390626-8.457031-60.800782-2.074218-22.886718 5.621094-38.695312 26.519531-37.878906 50.074218v8h16v60l16 12v11.648438l-57.742188 14.519531c-17.796874 4.441407-30.277343 20.441407-30.257812 38.78125v21.601563c-15.765625-29.191406-24.015625-61.851563-24-95.03125v-102.816406l152-76 152 76v102.816406c0 .917968-.054688 1.832031-.0625 2.742187-23.332031 4.171875-45.15625 14.394531-63.296875 29.648438zm136 236.3125c-66.273438 0-120-53.726562-120-120 0-66.277343 53.726562-120 120-120s120 53.722657 120 120c-.074219 66.242188-53.757812 119.921876-120 120zm0 0"/><path d="m416 136.945312h96v16h-96zm0 0"/><path d="m416 168.945312h64v16h-64zm0 0"/><path d="m416 200.945312h32v16h-32zm0 0"/><path d="m346.542969 363.289062-28.277344-28.28125-45.257813 45.25 73.535157 73.535157 124.449219-124.449219-45.257813-45.246094zm0 67.878907-50.910157-50.910157 22.632813-22.625 28.277344 28.277344 79.199219-79.199218 22.632812 22.625zm0 0"/></symbol><symbol id="secretary-1" viewBox="0 0 64 64"><title>secretary-1</title><g><path d="m17.248 1h-2.496c-4.274 0-7.752 3.478-7.752 7.752 0 .937.15 1.861.446 2.748.447 1.343 1.226 2.569 2.25 3.544l1.003.956h.723c-.268-.613-.422-1.288-.422-2v-1.877c0-1.836 1.249-3.435 3.03-3.881l.663-.166-.007-.03c.534.723 1.336 1.243 2.283 1.378l2.313.33c.986.141 1.718.985 1.718 1.981v2.265c0 .712-.154 1.387-.422 2h.723l1.002-.955c1.025-.976 1.804-2.202 2.251-3.545.296-.887.446-1.812.446-2.748 0-4.274-3.478-7.752-7.752-7.752z" fill="#f0bc5e"/></g><g><path d="m4 57v4c0 .552.448 1 1 1h54c.552 0 1-.448 1-1v-4z" fill="#f0bc5e"/></g><g><path d="m61 39h-8v-2h6c1.103 0 2-.897 2-2v-16c0-1.103-.897-2-2-2h-24c-1.103 0-2 .897-2 2v12h-4v-2.561c0-2.467-1.179-4.823-3.151-6.303-.937-.702-2.037-1.194-3.183-1.423l-2.85-.57-.319-1.278c1.513-1.09 2.503-2.862 2.503-4.865v-2.266c0-1.483-1.107-2.76-2.575-2.97l-2.313-.331c-1.205-.171-2.112-1.217-2.112-2.433v-1h-2v1c0 .501.085.987.242 1.441-1.934.725-3.242 2.576-3.242 4.682v1.877c0 2.003.99 3.775 2.503 4.866l-.319 1.278-2.849.57c-1.146.229-2.247.721-3.183 1.423-1.973 1.479-3.152 3.836-3.152 6.302v10.561c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2v14c0 1.103.897 2 2 2h54c1.103 0 2-.897 2-2v-14c1.103 0 2-.897 2-2v-4c0-1.103-.897-2-2-2zm-16 0v-4h6v4zm-20-2h8v2h-8zm10 0h8v2h-8zm16-4h-6v-2c0-1.103.897-2 2-2h2c1.103 0 2 .897 2 2zm8 2h-6v-4c0-2.206-1.794-4-4-4h-2c-2.206 0-4 1.794-4 4v4h-4v-16h20zm-22-16v16h-2v-16zm-4 16h-8v-2h8zm-6-6.561v2.561h-2c-1.103 0-2 .897-2 2v6h-6v-4.724l6.659-11.132c.348.167.682.361.99.592 1.472 1.105 2.351 2.863 2.351 4.703zm-8.47-.617-.45-.899.504-1.513 1.069.534zm-2.251-1.822h-.558l-.498-1.493.777-.389.777.389zm-2.863-.59.504 1.514-.286.572-.931-1.73zm2.202 2.59h.763l.93 1.859-1.266 2.116-1.252-2.325zm6.062-5.444-.997 1.667-2.694-1.347 1.221-.814zm-9.68-10.433c0-1.379.935-2.576 2.271-2.91l.084-.021c.657.642 1.513 1.085 2.473 1.223l2.313.331c.49.068.859.494.859.988v2.266c0 2.206-1.794 4-4 4s-4-1.794-4-4zm4 7.877c.576 0 1.132-.086 1.66-.239l.199.797-1.859 1.24-1.859-1.24.199-.797c.528.153 1.084.239 1.66.239zm-3.21 2.062 1.221.814-2.258 1.129-.844-1.567zm-7.79 6.377c0-1.841.879-3.599 2.353-4.703.467-.35.992-.623 1.543-.822l6.104 11.338v4.748h-10zm54 32.561h-54v-14h54zm-56-16v-4h58l.002 4z"/><path d="m39 5h2v2h-2z"/><path d="m43 5h2v2h-2z"/><path d="m47 5h2v2h-2z"/><path d="m37 11h6v1.586c0 1.331 1.083 2.414 2.414 2.414.636 0 1.258-.258 1.707-.707l3.293-3.293h4.586c1.103 0 2-.897 2-2v-6c0-1.103-.897-2-2-2h-18c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2zm0-8h18v6h-5.414l-3.879 3.879c-.238.238-.707.045-.707-.293v-3.586h-8z"/><path d="m51 5h2v2h-2z"/></g></symbol><symbol id="secretary-2" viewBox="0 0 64 64"><title>secretary-2</title><path d="m20 14v-2.266c0-.494-.369-.92-.858-.989l-2.313-.331c-.96-.138-1.815-.581-2.473-1.223l-.084.021c-1.337.335-2.272 1.532-2.272 2.911v1.877c0 2.206 1.794 4 4 4s4-1.794 4-4z"/><path d="m25 37h8v2h-8z"/><path d="m12.79 22.062-1.88.376.844 1.567 2.257-1.129z"/><path d="m25 33h8v2h-8z"/><path d="m13.634 27.496.286-.572-.504-1.514-.713.357z"/><path d="m17 39h6v-6c0-1.103.897-2 2-2h2v-2.561c0-1.841-.879-3.599-2.352-4.703-.308-.231-.642-.425-.99-.592l-6.658 11.132z"/><path d="m51 31c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v2h6z"/><path d="m35 19h2v16h-2z"/><path d="m59 35v-16h-20v16h4v-4c0-2.206 1.794-4 4-4h2c2.206 0 4 1.794 4 4v4z"/><path d="m45 35h6v4h-6z"/><path d="m35 37h8v2h-8z"/><path d="m21.68 22.556-2.47-.494-1.221.814 2.694 1.347z"/><path d="m15 34.252-6.105-11.337c-.551.198-1.076.471-1.543.822-1.473 1.104-2.352 2.862-2.352 4.702v10.561h10z"/><path d="m3 41h58.001v4h-58.001z"/><path d="m5 47h54v10h-54z"/><path d="m5 59h54v2h-54z"/><path d="m10 12.26v-.137c0-2.106 1.308-3.957 3.242-4.682-.157-.454-.242-.94-.242-1.441v-1h2v1c0 1.216.907 2.262 2.111 2.434l2.313.331c1.469.21 2.576 1.486 2.576 2.969v.526c.27-.438.494-.904.657-1.393.228-.682.343-1.393.343-2.115 0-3.172-2.58-5.752-5.752-5.752h-2.496c-3.172 0-5.752 2.58-5.752 5.752 0 .722.115 1.433.343 2.115.163.489.387.956.657 1.393z"/><path d="m15.223 24.507.498 1.493h.558l.498-1.493-.777-.389z"/><path d="m17.311 29.859-.93-1.859h-.763l-.824 1.65 1.252 2.325z"/><path d="m18.53 27.822 1.123-1.878-1.069-.534-.504 1.513z"/><path d="m17.859 20.559-.199-.797c-.528.152-1.084.238-1.66.238s-1.132-.086-1.66-.239l-.199.797 1.859 1.24z"/><path d="m37 13h6v1.586c0 1.331 1.083 2.414 2.414 2.414.636 0 1.258-.258 1.707-.707l3.293-3.293h4.586c1.103 0 2-.897 2-2v-6c0-1.103-.897-2-2-2h-18c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2zm14-6h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2z"/></symbol><symbol id="secretary-3" viewBox="0 0 512 512"><title>secretary-3</title><g> <g> <path d="M258,0v40.588c-20.439-8.32-42.798-12.921-66.223-12.921c-96.495,0-175,77.877-175,173.602 c0,34.71,28.239,62.949,62.949,62.949c0.569,0,1.132-0.028,1.698-0.043c12.194,21.307,30.379,38.763,52.244,50.057 C56.242,338.904,0,411.503,0,497v15h383.554v-15c0-85.497-56.242-158.096-133.668-182.769 c21.865-11.293,40.05-28.749,52.244-50.057c0.566,0.015,1.128,0.043,1.698,0.043c31.713,0,58.01-23.576,62.318-54.119 l51.137-27.447H512V0H258z M68.557,232.266c-12.687-4.587-21.78-16.749-21.78-30.997c0-14.249,9.093-26.411,21.78-30.997 c-2.498,9.925-3.831,20.308-3.831,30.997C64.726,211.958,66.06,222.341,68.557,232.266z M79.726,138.32 c-6.913,0-13.561,1.136-19.789,3.205c22.934-49.44,73.402-83.858,131.84-83.858c23.844,0,46.36,5.732,66.223,15.874v19.342 c-19.296-11.833-41.976-18.665-66.223-18.665c-47.185,0-88.442,25.857-110.353,64.145C80.858,138.348,80.295,138.32,79.726,138.32 z M176.777,482H30.69c5.166-55.921,38.92-103.679,86.465-128.504l59.622,68.14V482z M146.638,341.634 c14.333-4.171,29.479-6.411,45.139-6.411c15.66,0,30.807,2.24,45.139,6.411l-45.139,51.587L146.638,341.634z M266.399,353.496 c47.545,24.825,81.299,72.583,86.465,128.504H206.777v-60.364L266.399,353.496z M191.778,298.32 c-31.308-0.001-59.195-14.906-76.953-37.987h119.618v-30H99.174c-2.888-9.18-4.447-18.943-4.447-29.064 c0-53.514,43.537-97.051,97.051-97.051c25.576,0,48.868,9.949,66.223,26.175v52.258h29.029c1.176,6.028,1.799,12.251,1.799,18.618 C288.829,254.783,245.292,298.32,191.778,298.32z M336.776,201.268c0.001,14.25-9.092,26.412-21.779,30.997 c2.498-9.925,3.831-20.307,3.831-30.997c0-6.324-0.471-12.539-1.368-18.618h13.534c3.637,5.291,5.774,11.689,5.782,18.579 C336.776,201.242,336.776,201.255,336.776,201.268z M482,152.651h-72.259l-42.39,22.752l0.315-22.752H288V30h194V152.651z"/> </g> </g><g> <g> <rect x="256" y="411.67" width="32" height="30"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#simple-crown-outline"></use>
                  </svg>
                  <div class="class-name">#simple-crown-outline</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#secretary"></use>
                  </svg>
                  <div class="class-name">#secretary</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#authentication"></use>
                  </svg>
                  <div class="class-name">#authentication</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivering"></use>
                  </svg>
                  <div class="class-name">#delivering</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fast-delivery"></use>
                  </svg>
                  <div class="class-name">#fast-delivery</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#authentication-1"></use>
                  </svg>
                  <div class="class-name">#authentication-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#authentication-2"></use>
                  </svg>
                  <div class="class-name">#authentication-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#secretary-1"></use>
                  </svg>
                  <div class="class-name">#secretary-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#secretary-2"></use>
                  </svg>
                  <div class="class-name">#secretary-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#secretary-3"></use>
                  </svg>
                  <div class="class-name">#secretary-3</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
